{
  "name": "neuron-customer-app-starter",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @neuron/hedera && npm run build -w @neuron/foundry && npm run build -w @neuron/nextjs",
    "typecheck": "npm run typecheck -w @neuron/hedera && npm run typecheck -w @neuron/nextjs",
    "lint": "npm run lint -w @neuron/nextjs",
    "test": "npm run build -w @neuron/hedera && npm run build -w @neuron/nextjs && npm run test -w @neuron/hedera && npm run test -w @neuron/foundry && npm run test -w @neuron/nextjs",
    "verify": "npm test && npm run typecheck && npm run lint && npm ls --all && npm audit --audit-level=low",
    "test:live": "npm run build -w @neuron/hedera && npm run test:live -w @neuron/hedera",
    "hcs:submit": "cd packages/neuron-go && go run ./cmd/hcs-submit",
    "reference:build": "node packages/neuron-reference/scripts/prepare.mjs",
    "reference:setup": "cd packages/neuron-go && go run ./cmd/reference-setup",
    "contract:deploy": "npm run build -w @neuron/foundry && npm run deploy -w @neuron/foundry",
    "dev": "npm run build -w @neuron/hedera && npm run dev -w @neuron/nextjs",
    "start": "npm run start -w @neuron/nextjs"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0"
  },
  "allowScripts": {
    "@foundry-rs/forge@1.7.1": true,
    "better-sqlite3@12.11.1": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "unstorage": "1.17.3",
    "@wallet-standard/base": "1.1.0"
  }
}
